<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Comparing Voting Trends and Population Change surrounding the September 30 Movement</title>
  <meta name="description" content="A Mapbox map with interactive charts" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--link href="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.min.css" rel="stylesheet" /-->
  <link href="assembly.min.css" rel="stylesheet">
  <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
  
  <!--link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet" /-->
  <link href="mapbox-gl.css" rel="stylesheet" />
  
  <!-- c3 for charting, based on d3 -->
  <script src="/path/to/d3.v5.min.js"></script>
  <script src="/path/to/c3.min.js"></script>
  <!-- Remove if you don't need zoom to Features -->
  <script src="https://unpkg.com/@turf/turf/turf.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.js"></script>
  <link rel="stylesheet" href="main.css" />
</head>

<body>
  <div class="viewport-full relative scroll-hidden">
    <div id="map" class="bg-darken10 viewport-half viewport-full-ml absolute top left right bottom">
      
       <div id="legend" class="my36 mx12 px12 py12 absolute z1 right bottom bg-white round-ml shadow-darken10 none">
         <div><h1><b>Legend</b></h1><p>Population change between 1960 and 1970.</div>
         <div id="legend-colors" class="grid mb6"></div>
        <div id="legend-values" class="grid txt-xs">
        </div>
    </div>
    <div id="sidebar" class="absolute top-ml bottom right z1 w-full w300-ml px12 py12-ml events-none">
      <div
        class="flex-parent flex-parent--column viewport-half h-auto-ml hmax-full bg-white round-ml shadow-darken10 events-all">
        <div class="px12 py12">
          <h3 class="txt-bold">
            <span id="sidebar-title"></span>
            <button id="resetButton" class="btn btn--s fr">Reset</button>
          </h3>
          <p id="sidebar-description" class="none block-mm py6"></p>
          <div id="chart"></div>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="index.js"></script>

</html>
